# spring-data-jpa-note

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/note/exceptions/: InvalidIdException.java
common/src/main/java/note/utils/: JsonUtils.java
dal/: build.gradle
dal/src/main/java/note/: EntityRepository.java  TypeRepository.java
domain/: build.gradle
domain/src/main/java/note/: Entity.java  EntityNode.java  Property.java  Relation.java  Type.java
domain/src/test/java/note/: TypeTest.java
sal/: build.gradle
sal/src/main/java/note/: EntityService.java  TypeService.java
sal/src/main/java/note/impl/: EntityServiceImpl.java  TypeServiceImpl.java
web/: build.gradle
web/src/main/java/note/: KnowledgeGraphApplication.java
web/src/main/java/note/config/: SwaggerConfig.java
web/src/main/java/note/controller/: EntityController.java  TypeController.java
web/src/main/java/note/response/: ControllerResponse.java  ResponseBuilder.java
web/src/main/resources/: application.properties
web/src/test/java/note/controller/: EntityControllerTest.java
